\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose of the Application}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Main Features}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Web Services}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Provided Services}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Target Platforms}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Additional Services and Improvements (if time permits)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Project's Perspective}{2}}
